OPENAI_API_KEY =''
INDEX_NAME =''
PINECONE_API_KEY =''
PINECONE_ENV_REGION =''
RESUME_ASSISTANCE_ID =''
LEASE_ASSISTANCE_ID =''
EMAIL_ASSISTANCE_ID =''
DB_NAME =''
DB_HOST =''
DB_PORT =''
DB_USER =''
DB_PASSWORD =''
EMAIL_ID =''
PASSWORD =''
connection_string=''
container_name=''